
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /static/ {
            root /usr/src/flowcraft;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #rewrite ^/allegro/(.*) /$1  break;
        proxy_pass http://flowcraft:80;
    }
}
